<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    font: 500 30px 'Alexandria';
}

#form {
    margin-top: 80px;
    padding: 20px;
    display: grid;
    justify-content: center;
}

.form {
    display: grid;
    grid-template: 
    "nome sobrenome" 50px
    "span1 span2"
    "email telefone" 50px
    "span3 span4"
    "endereço endereço" 50px
    "span5 span"
    "mensagem mensagem" 75px
    "botao botao"
    / minmax(auto, 400px);
    width: 100%;
    margin-top: 20px;
    gap: 15px;
}

.sobrenome {
    grid-area: sobrenome;
    background-color: #e4e6fc;
}

.email {
    grid-area: email;
    background-color: #C6CAFC;
}

.telefone {
    grid-area: telefone;
    background-color: #C6CAFC;
}

.endereço {
    grid-area: endereço;
    background-color: #b5bcfa;
}

.mensagem {
    grid-area: mensagem;
    background-color: #A3ABFA;
}

span {
    grid-area: span1 span2 ;
    font: 300 12px 'Alexandria';
    margin-top: -10px;
    margin-left: 12px;
    color: red;
    display: none;
}

.nome {
    grid-area: nome;
    background-color: #e4e6fc;
}

.spannickname {
    grid-area: span2;
}

.spanemail {
    grid-area: span3;
}

.spannumber {
    grid-area: span4;
}

.spanaddress {
    grid-area: span5;
}

.form h1 {
    font: 600 15px 'Alexandria';
}

.form input {
    border: none;
    font: 300 14px 'Alexandria';
    border-radius: 7px;
    transition: all .3s;
    
}

input:focus {
    border: 1px solid #1A2DF3;
}

input::placeholder {
    color: #1A2DF3;
    padding-left: 12px;
}

input::placeholder:active {
    display: none;
}

.div-b {
    grid-area: botao;
    display: flex;
    justify-content: center;
}

input[type=submit] {
    border-radius: 100px;
    width: 150px;
    height: 50px;
    margin-top: 8px;    
}

input[type=submit]:focus {
    background-color: #f31a7f;
    padding: 0;
}

.botão::placeholder {
    color: blanchedalmond;
}

textarea:focus, input:focus {
    padding-left: 12px;
}

.nome::placeholder {
    color: #1A2DF3;
}

.botão {
    width: 150px;
    background-color: #1A2DF3;  
}

input, .botão::placeholder {
    color: #fff;
    border-radius: 100px;
}

.inputs {
    outline: none;
}

.inputs:focus {
    border-color: #1A2DF3;
}



    </style>
</head>
<body>
    <section id="form">
        <h1>Contate-nos</h1>
        <form action="" autocomplete="on" class="form">
            <input type="text" placeholder="Nome" class="nome inputs required" required oninput="nameValidate()">
            <span class="span">* Nome deve ter no mínimo 3 caracteres.</span>
            <input type="text" placeholder="Sobrenome" class="sobrenome inputs required" required oninput="nicknameValidate()">
            <span class="span spannickname">* Nome deve ter no mínimo 3 caracteres.</span>
            <input type="email" placeholder="E-mail" class="email inputs required " required oninput="emailValidate()">
            <span class="span spanemail">* Digite um email válido.</span>
            <input type="text" placeholder="Telefone" class="telefone inputs required" required oninput="numberValidate()">
            <span class="span spannumber" >* Apenas números, ' - ' e ' () ' são permitidos.</span>
            <input type="text" placeholder="Endereço" class="endereço inputs required" required oninput="alphanumeric()">
            <span class="span spanaddress">* Endereço deve conter CEP.</span>
            <input type="text" placeholder="Digite a sua mensagem aqui" class="mensagem inputs">
            <div class="div-b"><input type="submit" placeholder="Enviar" class="botão"></div>
        </form>
    </section>

    <script>
        const form = document.getElementsByClassName('form')[0] 
        const campos = document.querySelectorAll('.required') // Vai pegar todos os elementos que possuem a classe "required" //
        const spans = document.querySelectorAll('.span')
        const emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/
        const numbers = /^[0-9-'-'-'()']+$/
        function setError(index){
            campos[index].style.border = '1.5px solid red'
            spans[index].style.display = 'block'
        }

        function removeError(index) {
            campos[index].style.border = ''
            spans[index].style.display = 'none' 
        }

        function nameValidate(){
            if(campos[0].value.length < 3)
            {
                setError(0)
            }
            else 
            {
                removeError(0) 
            }
        }

        function nicknameValidate(){
            if(campos[1].value.length < 3)
            {
                setError(1)
            }
            else 
            {
                removeError(1) 
            }
        }

        function emailValidate(){
            if(emailRegex.test(campos[2].value))
            {
                removeError(2)
            }
            else
            {
                setError(2)
            }
        }

        
        function numberValidate(){

           if(numbers.test(campos[3].value))
            {
                removeError(3)
            }
            else
            {
                setError(3)
            }
        }

        function alphanumeric(){
            var letterNumber = /^[0-9a-zA-Z-'-'-' ']+$/
            if(campos[4].value.match(letterNumber) && campos[4].value.length > 13)
            {
                removeError(4)
            }
            else
            {
                setError(4)
            }
        }


    </script>
</body>
</html>